<resources>
    <string name="app_name">Fellek</string>
    <string name="game_name">FELLEK</string>
    <string name="play_button">GRAJ</string>
    <string name="score_table_button">TABELA WYNIKÓW</string>
    <string name="options_button">OPCJE</string>
    <string name="exit_button">WYJŚCIE</string>
    <string name="place_holder">Tutaj będzie się odbywała gra.</string>
    <string name="place_holder2">Tutaj będzie tabela wyników.</string>
    <string name="place_holder3">Tutaj będą opcje.</string>
    <string name="place_holder4">Pod tym przyciskiem będzie wyjście z aplikacji.</string>
</resources>
